<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <button id="subscribe">订阅消息</button>
        <button id="dispatch">发布消息</button>
        <script>
            class Event {
                #subscribes = []

                constructor() {
                    this.#subscribes = []
                }

                subscribe(handler) {
                    this.#subscribes.push(handler)
                }

                dispatch() {
                    this.#subscribes.forEach((fn) => {
                        fn()
                    })
                }
            }

            const event = new Event()

            document.getElementById('subscribe').addEventListener('click', () => {
                const msg = `我接收到了消息 ${new Date()}`
                console.log('订阅消息', msg)
                event.subscribe(() => {
                    console.log(msg)
                })
            })

            document.getElementById('dispatch').addEventListener('click', () => {
                console.log('我发布了消息')
                event.dispatch()
            })
        </script>
    </body>
</html>
